<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Access Denied</title>
 </head>

<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  background-color: #a00000;
  background-image: linear-gradient(to right, #a00000, #d30000);
  line-height: 1.15;
  max-width: 100%;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-lg-12{
  text-align: center;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.header-f{
  color: #ffffff;
  margin-top: 2%;
  letter-spacing: 0;
  text-align: center;
  opacity: 1;
  font-family: Tahoma;
  font-weight: lighter;
  font-size: 26px;
}
.header-e{
  color: #ffffff;
  margin-top: 2%;
  letter-spacing: 0;
  text-align: center;
  opacity: 1;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 26px;
}
.btn-style{
  border: 1px solid white;
  border-radius: 16px;
  width: 107px;
  height: 32px;
  margin-top: 2%;
  text-align: center;
  opacity: 1
}
.btn-e{
  margin-top: 8px;
  color: #4b4b4b;
  text-align: center;
  font-size: 10px;
  opacity: 1;
  font-family: Tahoma;
}
.btn-f{
  margin-top: 8px;
  color: #4b4b4b;
  text-align: center;
  font-size: 10px;
  opacity: 1;
  font-family: Tahoma;
}
.btn-svg-f{
  float: right;
  margin-top: -6px;
  margin-right: 1px;
}
.btn-svg-e{
  float: right;
  margin-top: -6px;
  margin-right: 1px;
}
.warning-head{
  margin-bottom: 0.5rem;
  margin-top: 3%;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  opacity: 1;
  font-size: 14px;
  font-family: Tahoma;
  font-weight: bold;
  font-style: normal;
}
.p-contact-f{
  color: #ffffff;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  font-family: Tahoma;
}
.p-contact-e{
  color: #ffffff;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  font-family: Tahoma;
}
.p-email{
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-family: Tahoma;
}
.p-warning-f{
  margin-top: 1%;
  color: #ffffff;
  margin-bottom: 2%;
  text-align: center;
  font-size: 14px;
  direction: rtl;
  font-family: Tahoma;
}
.p-warning-e{
  margin-top: 1%;
  color: #ffffff;
  margin-bottom: 2%;
  text-align: center;
  font-size: 14px;
  font-family: Tahoma;
}
.p-info-f{
  color: #ffffff;
  letter-spacing: 0;
  opacity: 1;
  text-align: center;
  font-size: 14px;
  margin-top: 1%;
  direction: rtl;
  font-family: Tahoma;
}
.p-info-e{
  color: #ffffff;
  letter-spacing: 0;
  opacity: 1;
  text-align: center;
  font-size: 14px;
  margin-top: 1%;
  font-family: Tahoma;
}
.w-100{
  width: 100%;
}
.border{
  border: 1px solid #DB6666;
  border-radius: 10px;
}
.d-none{
  display: none;
}
.mw-100{
  max-width: 100%;
}
.w-530{
  width: 530px;
}
.btn-img{
  width: 24px;
  height:24px;
}
.ip{
  margin-top: 1%;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-family: Tahoma;
  font-weight: bold;
}
.mb-6{
  margin-bottom: 6px;
}
a{
  text-decoration: none;
}
</style>

<body>
      <div class="row">
      <div class="col-lg-12">
      <svg style="margin-top: 5%; width: 28%; opacity: 1;"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.428 179.386"><defs><style>.q,.w,.e{fill:none;stroke:#db6666;stroke-width:2px;}.q,.e{stroke-linecap:round;}.q,.w{stroke-miterlimit:10;}.e{stroke-linejoin:round;}</style></defs><g transform="translate(-751.086 -158.216)"><g transform="translate(489.39 -52.426)"><path class="q" d="M301.214,350.221" transform="translate(8.296 38.775)"/><path class="q" d="M338.968,350.221" transform="translate(18.86 38.775)"/><path class="w" d="M352.95,389.038v-55.1a.817.817,0,0,1,.815-.816c43.555,0,41.487-43.534,41.487-43.534,0-.02,0-.037,0-.059v-48.2s.521-11.184-11.509-11.184c-11.485,0-10.768,11.545-10.768,11.545s.3,24.806,0,42.926c-.26,15.836-14.681,16.846-18.31,16.85a.818.818,0,0,1-.822-.818v-72c0-4.655-3.267-17-18.416-17-15.175,0-18.118,12.129-18.118,16.992v89.608a.817.817,0,0,1-.827.818c-22.056-.4-20.926-16.991-20.859-17.785,0-.022,0-.042,0-.064V268.135c0-3.8-1.958-12.316-11.92-12.316-9.938,0-12.139,8.779-12.139,12.323v35.491c0,38.093,38.777,39.1,44.925,39.019a.808.808,0,0,1,.818.809v45.576" transform="translate(0)"/><line class="w" y2="12.475" transform="translate(343.743 250.473)"/><line class="w" y2="8.373" transform="translate(271.565 273.254)"/><line class="w" y2="8.373" transform="translate(379.089 276.126)"/><line class="w" y2="12.475" transform="translate(330.97 363.641)"/><line class="w" y2="12.475" transform="translate(323.842 289.682)"/><line class="w" y2="12.475" transform="translate(329.485 226.253)"/><line class="w" y2="12.475" transform="translate(280.773 280.312)"/></g><g transform="translate(456.973 -12.262)"><circle class="w" cx="20.918" cy="20.918" r="20.918" transform="translate(614.63 211.311)"/><path class="w" d="M659.869,240.7a40.1,40.1,0,0,1-75.408,0" transform="translate(13.382 5.18)"/><path class="w" d="M584.461,218.574a40.105,40.105,0,0,1,75.408,0" transform="translate(13.382 0)"/><path class="w" d="M459.027,339.963s81.5-69.19,112.561-69.19c13.988,0,42.917,14.177,70.5,29.748,28.973,16.39,65.228,40.117,65.228,40.117" transform="translate(0 8.389)"/><path class="w" d="M689.665,339.772c-7.05-4.648-36.255-23.727-65.228-40.117,12.461-11.3,25.808-20.761,35.536-20.761,27.136,0,88.037,60.624,88.037,60.624" transform="translate(17.647 9.255)"/><g transform="translate(486.161 241.952)"><line class="q" y1="104.448" transform="translate(27.135)"/><path class="q" d="M508.064,282.932s27.136,2.262,27.136-23.668V240.571" transform="translate(-480.929 -236.785)"/><path class="q" d="M510.68,290.17s-27.135,2.261-27.135-23.667V254.738" transform="translate(-483.545 -235.274)"/></g><g transform="translate(560.33 263.225)"><line class="q" y1="83.175" transform="translate(0)"/><path class="q" d="M550.564,314.738S577.7,317,577.7,291.07V280.518" transform="translate(-550.564 -253.796)"/></g><g transform="translate(459.027 285.444)"><line class="q" y1="62.669" transform="translate(16.281)"/><path class="q" d="M475.309,303.918s-16.282,1.357-16.282-14.2V278.5" transform="translate(-459.027 -276.231)"/></g><g transform="translate(736.453 286.6)"><line class="q" y1="61.513"/><path class="q" d="M709.71,304.456s15.981,1.332,15.981-13.939V279.508" transform="translate(-709.71 -277.279)"/></g></g><path class="e" d="M3.2,3.2,20.7,20.7m-17.5.1L20.8,3.2" transform="translate(749.3 162.3)"/><path class="e" d="M3.2,3.2,20.7,20.7m-17.5.1L20.8,3.2" transform="translate(895.3 236.3)"/><path class="e" d="M3.2,3.2,20.7,20.7m-17.5.1L20.8,3.2" transform="translate(939.3 176.3)"/><path class="e" d="M3.2,3.2,20.7,20.7m-17.5.1L20.8,3.2" transform="translate(1229.3 264.3)"/></g></svg>
      <svg class="w-100" style="text-align: center; margin-top: -20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1926 20.428"><defs><style>.d,.f{fill:none;stroke:#db6666;stroke-width:2px;}.f{stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(-0.5 -326.086)"><line class="d" x2="1468" transform="translate(458.5 336.5)"/><line class="d" x2="418" transform="translate(0.5 336.5)"/><path class="f" d="M3.2,3.2,20.7,20.7m-17.5.1L20.8,3.2" transform="translate(426.3 324.3)"/></g></svg>
      </div>
    </div>

  <div class="container w-100 d-none" id="englishHeader">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="header-e">
          THE PAGE CANNOT BE DISPLAYED
        </h1>
      </div>
    </div>
  </div>

  <div class="container w-100" id="persianHeader">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="header-f">
          دسترسی به صفحه موردنظر به دلایل امنیتی مقدور نیست
        </h1>
      </div>
    </div>
  </div>

  <div class="container w-100 d-none" id="persianBtn">
    <div class="row">
      <div class="col-lg-12">
        <button onclick="convertToFarsi()" class="btn-style">
          <p class="btn-f">
            فارسی<svg class="btn-svg-f btn-img" id="persianImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:#edf2f5;}.b{fill:#23a140;}.c{fill:#dc0000;}</style></defs><g transform="translate(-6.7 -6.7)"><path class="a" d="M6.7,54.859h0a11.736,11.736,0,0,0,.643,3.859H30.057a12.236,12.236,0,0,0,.643-3.859h0A11.736,11.736,0,0,0,30.057,51H7.343A11.736,11.736,0,0,0,6.7,54.859Z" transform="translate(0 -36.159)"/><path class="b" d="M10.2,14.841H32.915A12.012,12.012,0,0,0,21.548,6.7h0A11.971,11.971,0,0,0,10.2,14.841Z" transform="translate(-2.857 0)"/><path class="c" d="M10.2,93a11.971,11.971,0,0,0,11.348,8.141h0A11.971,11.971,0,0,0,32.9,93Z" transform="translate(-2.857 -70.441)"/><path class="c" d="M58.36,62.2a2.444,2.444,0,0,1-1.855,2.371V62.2H55.33v2.371A2.444,2.444,0,0,1,53.475,62.2H52.3a3.617,3.617,0,1,0,7.235,0Z" transform="translate(-37.227 -45.301)"/></g></svg>
          </p>
        </button>
      </div>
    </div>
  </div>

  <div class="container w-100" id="englishBtn">
    <div class="row">
      <div class="col-lg-12">
        <button onclick="convertToEnglish()" class="btn-style">
          <p class="btn-e">
            ENGLISH<svg class="btn-svg-e btn-img" id="englishImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.z{fill:#00217f;}.x{fill:#fff;}.v{fill:#e50a17;}</style></defs><g transform="translate(-6.7 -6.7)"><path class="z" d="M18.7,30.7h0a11.992,11.992,0,0,1-12-12h0a11.992,11.992,0,0,1,12-12h0a11.992,11.992,0,0,1,12,12h0A11.992,11.992,0,0,1,18.7,30.7Z"/><path class="x" d="M30.7,18.7a12.4,12.4,0,0,0-.4-3.106H26.841l2.7-2.021a12.079,12.079,0,0,0-2.9-3.877l-4.851,3.62V7.1A12.26,12.26,0,0,0,18.7,6.7a11.579,11.579,0,0,0-3.014.386v6.34L10.725,9.732A11.766,11.766,0,0,0,7.839,13.61L10.5,15.594H7.1a12.131,12.131,0,0,0,0,6.211h3.271L7.8,23.717a12.046,12.046,0,0,0,2.867,3.9l5.017-3.73v6.432A11.579,11.579,0,0,0,18.7,30.7a12.15,12.15,0,0,0,3.087-.4v-6.3l4.907,3.657a12.1,12.1,0,0,0,2.885-3.9l-2.628-1.948h3.326A11.621,11.621,0,0,0,30.7,18.7Z" transform="translate(0)"/><g transform="translate(6.7 6.7)"><path class="v" d="M30.535,16.715H20.648V6.865A11.3,11.3,0,0,0,18.7,6.7a12.33,12.33,0,0,0-2.021.165v9.85H6.865a11.991,11.991,0,0,0,0,3.969h9.813v9.85A12.166,12.166,0,0,0,18.7,30.7a11.3,11.3,0,0,0,1.948-.165v-9.85h9.887a11.991,11.991,0,0,0,0-3.969Z" transform="translate(-6.7 -6.7)"/><path class="v" d="M95.25,27.584a13.215,13.215,0,0,0-.937-1.084L88.8,30.6v1.158h.845Z" transform="translate(-73.713 -22.861)"/><path class="v" d="M95.9,88.9l5.311,3.951a13.587,13.587,0,0,0,.772-1.213L98.307,88.9Z" transform="translate(-79.508 -73.794)"/><path class="v" d="M19.5,93.025a10.435,10.435,0,0,0,.919,1.1l5.715-4.245V89H24.921Z" transform="translate(-17.148 -73.876)"/><path class="v" d="M21.566,37.061,16.09,33c-.276.386-.551.79-.79,1.194l3.859,2.867Z" transform="translate(-13.72 -28.167)"/></g></g></svg>
          </p>
        </button>
      </div>
    </div>
  </div>

  <div class="container w-100 d-none" id="englishInfo">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="warning-head">
          May have occureed the following events:
        </h5>
        <p class="p-info-e">
          • Those Messege mean that The Website cannot be accessed from the
          Restricted Countries
          <p class="p-info-e">
          • your IP has been blocked
          </p>
        </p>
      </div>
    </div>
  </div>

  <div class="container w-100" id="persianInfo">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="warning-head">
          :ممکن است اتفاقات زیر رخ داده باشد
        </h5>
        <p class="p-info-f">• شما با آی‌پی کشورهای محدود شده قصد بازدید وب سایت را دارید.</p><p class="p-info-f">• آی‌پی شما به دلایل امنیتی مسدود شده است.</p>
      </div>
    </div>
  </div>

  <div class="container w-100">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="ip">IP:</h3>
      </div>
    </div>
  </div>

  <div class="container w-100 d-none" id="englishWarning">
    <div class="row">
      <div class="col-lg-12">
        <p class="p-warning-e">
          All activities
          will log and analyze.</p>
      </div>
    </div>
  </div>

  <div class="container w-100" id="persianWarning">
    <div class="row">
      <div class="col-lg-12">
        <p class="p-warning-f">کلیه فعالیت‌ها بر روی این سامانه ثبت می‌گردد و در صورت لزوم در اختیار مراجع قانونی قرار خواهد گرفت.</p>
      </div>
    </div>
  </div>

  <div class="container d-none mw-100 w-530" id="englishContact">
    <div class="row">
      <div class="w-100 border">
          <p class="p-contact-e">
            <svg class="mb-6" xmlns="http://www.w3.org/2000/svg" width="21.429" height="19.325" viewBox="0 0 21.429 19.325"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="a" d="M6.32,23.3H21.483a2.2,2.2,0,0,0,1.88-3.258L15.844,7.009a2.113,2.113,0,0,0-3.634,0L4.566,20.042A2.11,2.11,0,0,0,6.32,23.3Zm7.644-4.135v.251m0-7.519v3.509" transform="translate(-3.213 -4.975)"/></svg> Please
            contact the administrator
            for additional information</p>
          <a href="mailto:itsec@esahra.ir"><p class="p-email">itsec@esahra.ir</p></a>
      </div>
    </div>
  </div>

  <div class="container mw-100 w-530" id="persianContact">
    <div class="row">
      <div class="w-100 border">
          <p class="p-contact-f">
            .لطفا با ایمیل شرکت صحرا مکاتبه نمایید
            <svg class="mb-6" xmlns="http://www.w3.org/2000/svg" width="21.429" height="19.325" viewBox="0 0 21.429 19.325"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="a" d="M6.32,23.3H21.483a2.2,2.2,0,0,0,1.88-3.258L15.844,7.009a2.113,2.113,0,0,0-3.634,0L4.566,20.042A2.11,2.11,0,0,0,6.32,23.3Zm7.644-4.135v.251m0-7.519v3.509" transform="translate(-3.213 -4.975)"/></svg></p>
          <a href="mailto:itsec@esahra.ir"><p class="p-email">itsec@esahra.ir</p></a>
      </div>
    </div>
  </div>
</body>
<script>

  var englishHeader = document.getElementById("englishHeader");
  var persianHeader = document.getElementById("persianHeader");
  var englishBtn = document.getElementById("englishBtn");
  var persianBtn = document.getElementById("persianBtn");
  var englishInfo = document.getElementById("englishInfo");
  var persianInfo = document.getElementById("persianInfo");
  var englishWarning = document.getElementById("englishWarning");
  var persianWarning = document.getElementById("persianWarning");
  var englishContact = document.getElementById("englishContact");
  var persianContact = document.getElementById("persianContact");

  function convertToFarsi() {
      englishHeader.style.display = "none";
      persianHeader.style.display = "block";
      englishBtn.style.display = "block";
      persianBtn.style.display = "none";
      englishInfo.style.display = "none";
      persianInfo.style.display = "block";
      englishWarning.style.display = "none";
      persianWarning.style.display = "block";
      englishContact.style.display = "none";
      persianContact.style.display = "block";
  };
  function convertToEnglish() {
      englishHeader.style.display = "block";
      persianHeader.style.display = "none";
      englishBtn.style.display = "none";
      persianBtn.style.display = "block";
      englishInfo.style.display = "block";
      persianInfo.style.display = "none";
      englishWarning.style.display = "block";
      persianWarning.style.display = "none";
      englishContact.style.display = "block";
      persianContact.style.display = "none";
  }
</script>

</html>